# FastPartsApi

./: .gitignore  FastPartsApi.sln
FastPartsApi/: FastPartsApi.csproj  FastPartsApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FastPartsApi/Controllers/: AdminAuthController.cs  AdminsController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  MediaController.cs  OemnumbersController.cs  OrderpartsController.cs  OrdersController.cs  PartsController.cs  ProfilephotoesController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
FastPartsApi/DTO/: AdminLoginDto.cs  AuthResponse.cs  LoginDto.cs  RegisterDto.cs
FastPartsApi/Data/: AppDbContext.cs
FastPartsApi/Database/: DB_Script.sql
FastPartsApi/Models/: Admin.cs  Cart.cs  Category.cs  Medium.cs  Oemnumber.cs  Order.cs  Orderpart.cs  Part.cs  Profilephoto.cs  Review.cs  User.cs
FastPartsApi/Properties/: launchSettings.json
FastPartsApi/Tests/: PartsControllerTests.cs
